<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Demo - CoPiBoo - Color Picker Bookmarklet</title>
		<style>
			* { box-sizing: border-box }
			body {
				margin: 0;
				line-height: 1.4;
			}
			main { 
				display: grid; 
				place-content: center; 
				min-height: 100vh; 
				width: min(100%, 64rem);
				margin: auto;
				padding: 2rem;
				font-family: sans-serif;
			}
			main * + * { margin: 0 0 1.5rem }  
			main *:last-child { margin-bottom: 0 }  
			button { 
				font-size: 2rem; 
				padding: .5em; 
			}
			h1 { 
				margin-top: 0; 
				font-weight: 400; 
				text-align: center; 
			}
			span { 
				color: #2980b9; 
				font-weight: 700; 
				font-variant-caps: small-caps; 
			}
			p { font-size: 1.25rem }
		</style>
	</head>
	<body>
		<main>
			<h1>
				<span>CoPiBoo.</span> 🎨💉👻<br>
				(<span>Co</span>lor <span>Pi</span>cker <span>Boo</span>kmarklet)
			</h1>
			<p>Try out below...</p>
			<button type="button" id="start">Pick a color</button>
			<p>... or else drag and drop one of those links <a id="bookmarklet">CoPiBoo - Color picker (not-URL based)</a> / <a href="javascript:(function(){var el=document.createElement('script');el.src='https://twogrey.github.io/CoPiBoo---Color-Picker-Bookmarklet/assets/js/script.min.js';document.body.appendChild(el);})();">CoPiBoo - Color picker (URL based)</a> into your browser's bookmarks or favorites toolbar.</p>
			<p>You would use the not-URL version if you encounter some <abbr title="Content Security Policy">CSP</abbr> directives.</p>
			<p>Your browser has to support the <a href="https://developer.mozilla.org/en-US/docs/Web/API/EyeDropper_API">EyeDropper API</a>. Check the support on <a href="https://caniuse.com/mdn-api_eyedropper">Can I Use</a>.</p>
			<p><a href="https://github.com/twogrey/CoPiBoo---Color-Picker-Bookmarklet">Source code</a> · Author : <a href="https://twitter.com/twogrey">@twogrey</a></p>
		</main>
		<script src="assets/js/demo.min.js"></script>
	</body>
</html>